{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 4,
  "lineage": "790fa384-54ef-f7e4-4ed9-565a255754b1",
  "outputs": {
    "app_client_id": {
      "value": "762mdlccnadglf1n9e7re71e3v",
      "type": "string"
    },
    "identity_pool_id": {
      "value": "us-east-1:bcf26fb0-cd33-470e-b548-7358ed1f255b",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_TATMo3P14",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "react_identity_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-east-1:848509689070:identitypool/us-east-1:bcf26fb0-cd33-470e-b548-7358ed1f255b",
            "cognito_identity_providers": [
              {
                "client_id": "762mdlccnadglf1n9e7re71e3v",
                "provider_name": "cognito-idp.us-east-1.amazonaws.com/us-east-1_TATMo3P14",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "us-east-1:bcf26fb0-cd33-470e-b548-7358ed1f255b",
            "identity_pool_name": "ReactIdentityPool",
            "openid_connect_provider_arns": null,
            "saml_provider_arns": null,
            "supported_login_providers": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.react_user_pool",
            "aws_cognito_user_pool_client.react_app_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "react_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:848509689070:userpool/us-east-1_TATMo3P14",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-02-08T16:08:06Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_TATMo3P14",
            "estimated_number_of_users": 0,
            "id": "us-east-1_TATMo3P14",
            "lambda_config": [],
            "last_modified_date": "2025-02-08T16:08:06Z",
            "mfa_configuration": "OFF",
            "name": "MyReactAppUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "react_app_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "762mdlccnadglf1n9e7re71e3v",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "MyReactAppClient",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_TATMo3P14",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.react_user_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
